{
  "name": "@shonstephens/mcp-redhat-support",
  "publishConfig": {
    "access": "restricted"
  },
  "version": "1.0.3",
  "description": "MCP server for Red Hat Support Case Management API",
  "type": "module",
  "bin": {
    "mcp-redhat-support": "./src/index.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [
    "mcp",
    "redhat",
    "support",
    "cases"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shonstephens/mcp-redhat-support.git"
  },
  "homepage": "https://github.com/shonstephens/mcp-redhat-support#readme",
  "bugs": {
    "url": "https://github.com/shonstephens/mcp-redhat-support/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.25.0"
  }
}
